<Properties StartupConfiguration="{3C2F5C9F-E0CC-4404-8CEA-75EC5FB9AA8E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VideoStreamer/Models/LivePlayerViewModels/ProcessMonitorView.cs">
    <Files>
      <File FileName="VideoStreamer/Program.cs" Line="15" Column="1" />
      <File FileName="VideoStreamer/appsettings.Development.json" Line="1" Column="2" />
      <File FileName="VideoStreamer/appsettings.json" Line="1" Column="1" />
      <File FileName="ProcessStreamer/StreamingProcManager.cs" Line="16" Column="20" />
      <File FileName="ProcessStreamer/FFMPEGConfig.cs" Line="1" Column="1" />
      <File FileName="ProcessStreamer/PlaylistGenerator.cs" Line="1" Column="1" />
      <File FileName="VideoStreamer/Startup.cs" Line="56" Column="30" />
      <File FileName="ProcessStreamer/TimeTools.cs" Line="1" Column="1" />
      <File FileName="ProcessStreamer/StreamConfig.cs" Line="1" Column="1" />
      <File FileName="VideoStreamer/Properties/launchSettings.json" Line="6" Column="48" />
      <File FileName="VideoStreamer/Controllers/LivePlayerController.cs" Line="18" Column="42" />
      <File FileName="VideoStreamer/Controllers/StreamerController.cs" Line="16" Column="47" />
      <File FileName="VideoStreamer/Models/LivePlayerViewModels/LivePlayerView.cs" Line="6" Column="6" />
      <File FileName="VideoStreamer/Controllers/ProcessMonitor.cs" Line="24" Column="1" />
      <File FileName="VideoStreamer/Models/LivePlayerViewModels/ProcessMonitorView.cs" Line="13" Column="1" />
      <File FileName="VideoStreamer/Controllers/ValuesController.cs" Line="11" Column="32" />
      <File FileName="VideoStreamer/Views/ProcessMonitor/Index.cshtml" Line="31" Column="15" />
      <File FileName="VideoStreamer/Views/LivePlayer/Index.cshtml" Line="11" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.VideoStreamer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>